<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="icon" href="/favicon.ico">
  <title>stack-monitor</title>
  <link rel="stylesheet" href="./src/assets/fonts/Jost/Jost.css">
  <style>
    body {
      margin: 0;
      font-family: Jost;
      font-size: 0.9em;
      background-color: #eee;
    }

    .pre-loading {
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      backdrop-filter: blur(10px);
      color: #0076bc;
      background-color: rgba(255,255,255,0.5);
    }

    .spinner {
      border: 3px solid #0076bc;
      width: 70px;
      height: 70px;
      box-sizing: border-box;
      border-radius: 100%;
      border-bottom-color: transparent;
      animation-name: spin;
      animation-duration: 0.8s;
      animation-fill-mode: forwards;
      animation-iteration-count: infinite;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      transform: translateZ(0);
      flex-shrink: 0;

    }
    .spinner::before {
      content: " ";
      animation-name: pulse;
      animation-duration: 0.8s;
      animation-fill-mode: forwards;
      animation-iteration-count: infinite;
      background-color: #0076bc;
      position: absolute;
      border-radius: 100%;
    }

    .spinner::after {
      content: " ";
      width: 30%;
      height: 30%;
      background-color: #0076bc;
      position: absolute;
      border-radius: 100%;
    }

    @keyframes spin {
      0% {
        transform: rotateZ(360deg);
      }

      100% {
        transform: rotateZ(0deg);
      }
    }

    @keyframes pulse {
      0% {
        width: 0%;
        height: 0%;
        opacity: 1;
      }

      100% {
        width: 100%;
        height: 100%;
        opacity: 0;
      }
    }
  </style>
</head>

<body>
  <noscript>
    <strong>We're sorry but stack-monitor doesn't work properly without JavaScript enabled. Please enable it to
      continue.</strong>
  </noscript>
  <div id="app">
    <div class="pre-loading">
      <div
        class="spinner"
        v-if="display"
        :style="{
          width: size + 'px',
          height: size + 'px',
        }"
      ></div>
      Loading...
    </div>
  </div>
  <script type="module" src="/src/main.js"></script>
</body>

</html>